{
  "rewrites": [{ "source": "/studio/:path*", "destination": "/studio" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ],
  "buildCommand": "set NEXT_PRIVATE_SKIP_TURBO=1 && npm run build"
}

